<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./drawEngine/main.js"></script>
    <style type="text/css">
        canvas { 
            border: 1px solid red;
            background-color: black;
            height: 500px;
            width: 500px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <section>
        <button id="startB">Comenzar</button>
    </section>
    <br>
    <section>
        <button id="stopB">Stop</button>
    </section>
    <br>
    <canvas></canvas>
</body>
</html>